MONGODB_URL=mongodb+srv://sandipsaw449:6pOQePU0y5sDAgDH@cluster0.0k1shvy.mongodb.net/



IMAGEKIT_PUBLIC_KEY=public_YS3+OHxMUiO7gRTeCeMOEKhwccs=
IMAGEKIT_PRIVATE_KEY=private_380+5Q3IZ2HySmUaWZm9UuJM6zs=
IMAGEKIT_URL-ENDPOINT=https://ik.imagekit.io/mo5zc1l7q